<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Power Analyses for Common Designs (Power to the People)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Power Analyses for Common Designs (Power to the People)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pwr2ppl&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="anc.html">anc</a></td>
<td>Compute Power for One or Two Factor ANCOVA with a single covariate Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="anova1f_3.html">anova1f_3</a></td>
<td>Compute power for a One Factor ANOVA with three levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="anova1f_3c.html">anova1f_3c</a></td>
<td>Compute power for a One Factor ANOVA with three levels and contrasts. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="anova1f_4.html">anova1f_4</a></td>
<td>Compute power for a One Factor Between Subjects ANOVA with four levels Takes means, sds, and sample sizes for each group</td></tr>
<tr><td style="width: 25%;"><a href="anova1f_4c.html">anova1f_4c</a></td>
<td>Compute power for a One Factor ANOVA with four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="anova2x2.html">anova2x2</a></td>
<td>Compute power for a Two by Two Between Subjects ANOVA with four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="anova2x2_se.html">anova2x2_se</a></td>
<td>Compute power for Simple Effects in a Two by Two Between Subjects ANOVA with two levels for each factor. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="Chi2x2.html">Chi2x2</a></td>
<td>Compute power for an Chi Square 2x2 Takes proportions for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="Chi2X3.html">Chi2X3</a></td>
<td>Compute power for an Chi Square 2x3 Takes proportions for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="ChiES.html">ChiES</a></td>
<td>Compute power for Chi Square Based on Effect Size Takes phi, degrees of freedom, and a range of sameple sizes. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="ChiGOF.html">ChiGOF</a></td>
<td>Compute power for an Chi Square Goodness of Fit Takes proportions for up to six group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="corr.html">corr</a></td>
<td>Compute power for Pearson's Correlation Takes correlation and range of values</td></tr>
<tr><td style="width: 25%;"><a href="depb.html">depb</a></td>
<td>Power for Comparing Dependent Coefficients in Multiple Regression with Two or Three Predictors Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All)</td></tr>
<tr><td style="width: 25%;"><a href="depcorr0.html">depcorr0</a></td>
<td>Compute Power for Comparing Two Dependent Correlations, No Variables in Common Takes correlations and range of values. First variable in each pair is termed predictor, second is DV</td></tr>
<tr><td style="width: 25%;"><a href="depcorr1.html">depcorr1</a></td>
<td>Compute Power for Comparing Two Dependent Correlations, One Variable in Common Takes correlations and range of values</td></tr>
<tr><td style="width: 25%;"><a href="d_prec.html">d_prec</a></td>
<td>Compute Precision Analyses for Standardized Mean Differences</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="indb.html">indb</a></td>
<td>Power for Comparing Independent Coefficients in Multiple Regression with Two or Three Predictors Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All)</td></tr>
<tr><td style="width: 25%;"><a href="indcorr.html">indcorr</a></td>
<td>Compute Power for Comparing Two Independent Correlations Takes correlations and range of values</td></tr>
<tr><td style="width: 25%;"><a href="indR2.html">indR2</a></td>
<td>Power for Comparing Independent R2 in Multiple Regression with Two or Three Predictors Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All)</td></tr>
<tr><td style="width: 25%;"><a href="indt.html">indt</a></td>
<td>Compute power for an Independent Samples t-test Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="lmm1F.html">lmm1F</a></td>
<td>Compute power for a One Factor Within Subjects Linear Mixed Model with up to four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="lmm1Ftrends.html">lmm1Ftrends</a></td>
<td>Compute power for a One Factor Within Subjects LMM Trends with up to four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="lmm1w1b.html">lmm1w1b</a></td>
<td>Compute power for a One Factor Within Subjects and One Factor Between LMM with up to two by four levels (within). Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="lmm2F.html">lmm2F</a></td>
<td>Compute power for a Two Factor Within Subjects Using Linear Mixed Models with up to two by four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="lmm2Fse.html">lmm2Fse</a></td>
<td>Compute power for a Two Factor Within Subjects Using Linear Mixed Models with up to two by four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="LRcat.html">LRcat</a></td>
<td>Compute Power for Logistic Regression with a Single Categorical Predictor</td></tr>
<tr><td style="width: 25%;"><a href="LRcont.html">LRcont</a></td>
<td>Compute Power for Logistic Regression with Continuous Predictors</td></tr>
<tr><td style="width: 25%;"><a href="MANOVA1f.html">MANOVA1f</a></td>
<td>Compute power for a One Factor MANOVA with up to two levels and up to four measures. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="md_prec.html">md_prec</a></td>
<td>Compute Precision Analyses for Mean Differences</td></tr>
<tr><td style="width: 25%;"><a href="med.html">med</a></td>
<td>Compute Power for Mediated (Indirect) Effects Requires correlatiosn between all variables as sample size.</td></tr>
<tr><td style="width: 25%;"><a href="MRC.html">MRC</a></td>
<td>Compute power for Multiple Regression with up to Five Predictors Example code below for three predictors. Expand as needed for four or five</td></tr>
<tr><td style="width: 25%;"><a href="MRC_all.html">MRC_all</a></td>
<td>Compute power for Mutliple Regression with Three Predictors Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All)</td></tr>
<tr><td style="width: 25%;"><a href="MRC_short2.html">MRC_short2</a></td>
<td>Compute Mutliple Regression shortcuts with three predictors for Ind Coefficients Requires correlations between all variables as sample size. Means and sds are option. Also computes Power(All)</td></tr>
<tr><td style="width: 25%;"><a href="MRC_shortcuts.html">MRC_shortcuts</a></td>
<td>Compute Mutliple Regression shortcuts with three predictors (will expand to handle two to five) Requires correlations between all variables as sample size. Means and sds are option. Also computes Power(All)</td></tr>
<tr><td style="width: 25%;"><a href="pairt.html">pairt</a></td>
<td>Compute power for a Paired t-test Takes means, sd, and sample sizes. Alpha is .05 by default, alterative values may be entered by user. correlation (r) defaults to .50.</td></tr>
<tr><td style="width: 25%;"><a href="prop1.html">prop1</a></td>
<td>Compute power for a single sample proportion test Takes phi, degrees of freedom, and a range of sameple sizes. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="propind.html">propind</a></td>
<td>Compute power for Tests of Two Independent Proportions Takes phi, degrees of freedom, and a range of sameple sizes. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="R2ch.html">R2ch</a></td>
<td>Compute power for R2 change in Mutliple Regression (up to three predictors) Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All) Example code below for three predictors. Expand as needed for four or five</td></tr>
<tr><td style="width: 25%;"><a href="R2_prec.html">R2_prec</a></td>
<td>Compute Precision Analyses for R-Squared This approach simply loops a function from MBESS</td></tr>
<tr><td style="width: 25%;"><a href="regint.html">regint</a></td>
<td>Compute Power for Regression Interaction (Correlation/Coefficient Approach)</td></tr>
<tr><td style="width: 25%;"><a href="regintR2.html">regintR2</a></td>
<td>Compute Power for Regression Interaction (R2 Change Approach)</td></tr>
<tr><td style="width: 25%;"><a href="r_prec.html">r_prec</a></td>
<td>Compute Precision Analyses for Correlations This approach simply loops a function from MBESS</td></tr>
<tr><td style="width: 25%;"><a href="tfromd.html">tfromd</a></td>
<td>Compute power for a t test using d statistic Takes d, sample size range, type of test, and tails.</td></tr>
<tr><td style="width: 25%;"><a href="win1bg1.html">win1bg1</a></td>
<td>Compute power for a One Factor Within Subjects and One Factor Between ANOVA with up to two by four levels (within). Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="win1F.html">win1F</a></td>
<td>Compute power for a One Factor Within Subjects ANOVA with up to four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="win1Ftrends.html">win1Ftrends</a></td>
<td>Compute power for a One Factor Within Subjects Trends with up to four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="win2F.html">win2F</a></td>
<td>Compute power for a Two Factor Within Subjects ANOVA with up to two by four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
<tr><td style="width: 25%;"><a href="win2Fse.html">win2Fse</a></td>
<td>Compute power for Simple Effects in Two Factor Within Subjects ANOVA with up to two by four levels. Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</td></tr>
</table>
</body></html>
