<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Power for One or Two Factor ANCOVA with a single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anc {pwr2ppl}"><tr><td>anc {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Power for One or Two Factor ANCOVA with a single covariate
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</h2>

<h3>Description</h3>

<p>Compute Power for One or Two Factor ANCOVA with a single covariate
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user
</p>


<h3>Usage</h3>

<pre>
anc(m1.1, m2.1, m1.2, m2.2, m1.3 = NULL, m2.3 = NULL, m1.4 = NULL,
  m2.4 = NULL, s1.1, s2.1, s1.2, s2.2, s1.3 = NULL, s2.3 = NULL,
  s1.4 = NULL, s2.4 = NULL, r, s = NULL, alpha = 0.05, factors, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1.1</code></td>
<td>
<p>Cell mean for First level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>m2.1</code></td>
<td>
<p>Cell mean for Second level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>m1.2</code></td>
<td>
<p>Cell mean for First level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>m2.2</code></td>
<td>
<p>Cell mean for Second level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>s1.1</code></td>
<td>
<p>Cell standard deviation for First level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>s2.1</code></td>
<td>
<p>Cell standard deviation for Second level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>s1.2</code></td>
<td>
<p>Cell standard deviation for First level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>s2.2</code></td>
<td>
<p>Cell standard deviation for Second level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Correlation between covariate and dependent variable.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample Size per cell</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for One or Two Factor ANCOVA with a single covariate
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
