<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for a Two by Two Between Subjects ANOVA with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova2x2 {pwr2ppl}"><tr><td>anova2x2 {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for a Two by Two Between Subjects ANOVA with four levels.
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</h2>

<h3>Description</h3>

<p>Compute power for a Two by Two Between Subjects ANOVA with four levels.
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user
</p>


<h3>Usage</h3>

<pre>
anova2x2(m1.1 = NULL, m1.2 = NULL, m2.1 = NULL, m2.2 = NULL,
  s1.1 = NULL, s1.2 = NULL, s2.1 = NULL, s2.2 = NULL, n1.1 = NULL,
  n1.2 = NULL, n2.1 = NULL, n2.2 = NULL, alpha = 0.05, all = "OFF")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1.1</code></td>
<td>
<p>Cell mean for First level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>m1.2</code></td>
<td>
<p>Cell mean for First level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>m2.1</code></td>
<td>
<p>Cell mean for Second level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>m2.2</code></td>
<td>
<p>Cell mean for Second level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>s1.1</code></td>
<td>
<p>Cell standard deviation for First level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>s1.2</code></td>
<td>
<p>Cell standard deviation for First level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>s2.1</code></td>
<td>
<p>Cell standard deviation for Second level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>s2.2</code></td>
<td>
<p>Cell standard deviation for Second level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>n1.1</code></td>
<td>
<p>Cell sample size for First level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>n1.2</code></td>
<td>
<p>Cell sample size for First level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>n2.1</code></td>
<td>
<p>Cell sample size for Second level of Factor A, First level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>n2.2</code></td>
<td>
<p>Cell sample size for Second level of Factor A, Second level of Factor B</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for the One Factor ANOVA
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
