<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for a One Factor Between Subjects ANOVA with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova1f_4 {pwr2ppl}"><tr><td>anova1f_4 {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for a One Factor Between Subjects ANOVA with four levels
Takes means, sds, and sample sizes for each group</h2>

<h3>Description</h3>

<p>Compute power for a One Factor Between Subjects ANOVA with four levels
Takes means, sds, and sample sizes for each group
</p>


<h3>Usage</h3>

<pre>
anova1f_4(m1 = NULL, m2 = NULL, m3 = NULL, m4 = NULL, s1 = NULL,
  s2 = NULL, s3 = NULL, s4 = NULL, n1 = NULL, n2 = NULL, n3 = NULL,
  n4 = NULL, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
<p>Mean of first group</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>Mean of second group</p>
</td></tr>
<tr valign="top"><td><code>m3</code></td>
<td>
<p>Mean of third group</p>
</td></tr>
<tr valign="top"><td><code>m4</code></td>
<td>
<p>Mean of fourth group</p>
</td></tr>
<tr valign="top"><td><code>s1</code></td>
<td>
<p>Standard deviation of first group</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>Standard deviation of second group</p>
</td></tr>
<tr valign="top"><td><code>s3</code></td>
<td>
<p>Standard deviation of third group</p>
</td></tr>
<tr valign="top"><td><code>s4</code></td>
<td>
<p>Standard deviation of forth group</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Sample size for first group</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>Sample size for second group</p>
</td></tr>
<tr valign="top"><td><code>n3</code></td>
<td>
<p>Sample size for third group</p>
</td></tr>
<tr valign="top"><td><code>n4</code></td>
<td>
<p>Sample size for fourth grou</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for the One Factor Between Subjects ANOVA
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
