<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for an Chi Square 2x2 Takes proportions for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Chi2x2 {pwr2ppl}"><tr><td>Chi2x2 {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for an Chi Square 2x2
Takes proportions for each group. Alpha is .05 by default, alterative values may be entered by user</h2>

<h3>Description</h3>

<p>Compute power for an Chi Square 2x2
Takes proportions for each group. Alpha is .05 by default, alterative values may be entered by user
</p>


<h3>Usage</h3>

<pre>
Chi2x2(r1c1, r1c2, r2c1, r2c2, n, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r1c1</code></td>
<td>
<p>Proportion of overall scores in Row 1, Column 1</p>
</td></tr>
<tr valign="top"><td><code>r1c2</code></td>
<td>
<p>Proportion of overall scores in Row 1, Column 2</p>
</td></tr>
<tr valign="top"><td><code>r2c1</code></td>
<td>
<p>Proportion of overall scores in Row 2, Column 1</p>
</td></tr>
<tr valign="top"><td><code>r2c2</code></td>
<td>
<p>Proportion of overall scores in Row 2, Column 2</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for 2x2 Chi Square
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
