<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for an Chi Square Goodness of Fit Takes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ChiGOF {pwr2ppl}"><tr><td>ChiGOF {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for an Chi Square Goodness of Fit
Takes proportions for up to six group. Alpha is .05 by default, alterative values may be entered by user</h2>

<h3>Description</h3>

<p>Compute power for an Chi Square Goodness of Fit
Takes proportions for up to six group. Alpha is .05 by default, alterative values may be entered by user
</p>


<h3>Usage</h3>

<pre>
ChiGOF(groups, po1, po2, po3 = NULL, po4 = NULL, po5 = NULL, po6 = NULL,
  n, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Number of groups</p>
</td></tr>
<tr valign="top"><td><code>po1</code></td>
<td>
<p>Proportion observed Group 1</p>
</td></tr>
<tr valign="top"><td><code>po2</code></td>
<td>
<p>Proportion observed Group 2</p>
</td></tr>
<tr valign="top"><td><code>po3</code></td>
<td>
<p>Proportion observed Group 3</p>
</td></tr>
<tr valign="top"><td><code>po4</code></td>
<td>
<p>Proportion observed Group 4</p>
</td></tr>
<tr valign="top"><td><code>po5</code></td>
<td>
<p>Proportion observed Group 5</p>
</td></tr>
<tr valign="top"><td><code>po6</code></td>
<td>
<p>Proportion observed Group 6</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Chi Square Goodness of Fit
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
