<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Power for Comparing Dependent Coefficients in Multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for depb {pwr2ppl}"><tr><td>depb {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Power for Comparing Dependent Coefficients in Multiple Regression with Two or Three Predictors
Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All)</h2>

<h3>Description</h3>

<p>Power for Comparing Dependent Coefficients in Multiple Regression with Two or Three Predictors
Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All)
</p>


<h3>Usage</h3>

<pre>
depb(ry1, ry2, ry3 = NULL, r12, r13 = NULL, r23 = NULL, n = NULL,
  alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ry1</code></td>
<td>
<p>Correlation between DV (y) and first predictor (1)</p>
</td></tr>
<tr valign="top"><td><code>ry2</code></td>
<td>
<p>Correlation between DV (y) and second predictor (2)</p>
</td></tr>
<tr valign="top"><td><code>ry3</code></td>
<td>
<p>Correlation between DV (y) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>r12</code></td>
<td>
<p>Correlation between first (1) and second predictor (2)</p>
</td></tr>
<tr valign="top"><td><code>r13</code></td>
<td>
<p>Correlation between first (1) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>r23</code></td>
<td>
<p>Correlation between second (2) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>number of replications (default is 10000)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Comparing Dependent Coefficients in Multiple Regression with Two or Three Predictors
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
