<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Power for Comparing Two Dependent Correlations, No...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for depcorr0 {pwr2ppl}"><tr><td>depcorr0 {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Power for Comparing Two Dependent Correlations, No Variables in Common
Takes correlations and range of values. First variable in each pair is termed predictor, second is DV</h2>

<h3>Description</h3>

<p>Compute Power for Comparing Two Dependent Correlations, No Variables in Common
Takes correlations and range of values. First variable in each pair is termed predictor, second is DV
</p>


<h3>Usage</h3>

<pre>
depcorr0(r12, rxy, r1x, r1y, r2x, r2y, nlow, nhigh, alpha = 0.05, tails = 2,
  by = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r12</code></td>
<td>
<p>Correlation between the predictor and DV (first set of measures)</p>
</td></tr>
<tr valign="top"><td><code>rxy</code></td>
<td>
<p>Correlation between the predictor and DV (second set of measures)</p>
</td></tr>
<tr valign="top"><td><code>r1x</code></td>
<td>
<p>Correlation between the predictor (first measure) and the predictor variable (first measure)</p>
</td></tr>
<tr valign="top"><td><code>r1y</code></td>
<td>
<p>Correlation between the predictor (first measure) and the dependent variable (second measure)</p>
</td></tr>
<tr valign="top"><td><code>r2x</code></td>
<td>
<p>Correlation between the DV (first measure) and the predictor variable (first measure)</p>
</td></tr>
<tr valign="top"><td><code>r2y</code></td>
<td>
<p>Correlation between the DV (first measure) and the dependent variable (second measure)</p>
</td></tr>
<tr valign="top"><td><code>nlow</code></td>
<td>
<p>Starting sample size</p>
</td></tr>
<tr valign="top"><td><code>nhigh</code></td>
<td>
<p>Ending sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>tails</code></td>
<td>
<p>one or two-tailed tests (default is 2)</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Incremental increase in sample size from low ot high</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Comparing Two Dependent Correlations, No Variables in Common
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
