<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Power for Comparing Independent R2 in Multiple Regression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indR2 {pwr2ppl}"><tr><td>indR2 {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Power for Comparing Independent R2 in Multiple Regression with Two or Three Predictors
Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All)</h2>

<h3>Description</h3>

<p>Power for Comparing Independent R2 in Multiple Regression with Two or Three Predictors
Requires correlatiosn between all variables as sample size. Means, sds, and alpha are option. Also computes Power(All)
</p>


<h3>Usage</h3>

<pre>
indR2(ry1_1, ry2_1, ry3_1 = NULL, r12_1, r13_1 = NULL, r23_1 = NULL,
  n1, ry1_2, ry2_2, ry3_2 = NULL, r12_2, r13_2 = NULL, r23_2 = NULL,
  n2, alpha = 0.05, tails = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ry1_1</code></td>
<td>
<p>Correlation between DV (y) and first predictor (1), first test</p>
</td></tr>
<tr valign="top"><td><code>ry2_1</code></td>
<td>
<p>Correlation between DV (y) and second predictor (2), first test</p>
</td></tr>
<tr valign="top"><td><code>ry3_1</code></td>
<td>
<p>Correlation between DV (y) and third predictor (3), first test</p>
</td></tr>
<tr valign="top"><td><code>r12_1</code></td>
<td>
<p>Correlation between first (1) and second predictor (2), first test</p>
</td></tr>
<tr valign="top"><td><code>r13_1</code></td>
<td>
<p>Correlation between first (1) and third predictor (3), first test</p>
</td></tr>
<tr valign="top"><td><code>r23_1</code></td>
<td>
<p>Correlation between second (2) and third predictor (3), first test</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Sample size first test</p>
</td></tr>
<tr valign="top"><td><code>ry1_2</code></td>
<td>
<p>Correlation between DV (y) and first predictor (1), second test</p>
</td></tr>
<tr valign="top"><td><code>ry2_2</code></td>
<td>
<p>Correlation between DV (y) and second predictor (2), second test</p>
</td></tr>
<tr valign="top"><td><code>ry3_2</code></td>
<td>
<p>Correlation between DV (y) and third predictor (3), second test</p>
</td></tr>
<tr valign="top"><td><code>r12_2</code></td>
<td>
<p>Correlation between first (1) and second predictor (2), second test</p>
</td></tr>
<tr valign="top"><td><code>r13_2</code></td>
<td>
<p>Correlation between first (1) and third predictor (3), second test</p>
</td></tr>
<tr valign="top"><td><code>r23_2</code></td>
<td>
<p>Correlation between second (2) and third predictor (3), second test</p>
</td></tr>
<tr valign="top"><td><code>n2</code></td>
<td>
<p>Sample size second test</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Comparing R2 Coefficients in Multiple Regression
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
