<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Power for Logistic Regression with a Single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LRcat {pwr2ppl}"><tr><td>LRcat {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Power for Logistic Regression with a Single Categorical Predictor</h2>

<h3>Description</h3>

<p>Compute Power for Logistic Regression with a Single Categorical Predictor
</p>


<h3>Usage</h3>

<pre>
LRcat(p0 = NULL, p1 = NULL, prop = 0.5, alpha = 0.05, power,
  R2 = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p0</code></td>
<td>
<p>Probability of a Desirable Outcome in the Control Condition</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Probability of a Desirable Outcome in the Treatment Condition</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p>Proportion in the Treatment Condition</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>Desired Power</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Logistic Regression with a Single Categorical Predictor
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
