<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Power for Logistic Regression with Continuous...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LRCont {pwr2ppl}"><tr><td>LRCont {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Power for Logistic Regression with Continuous Predictors</h2>

<h3>Description</h3>

<p>Compute Power for Logistic Regression with Continuous Predictors
</p>


<h3>Usage</h3>

<pre>
LRCont(OR = NA, r = NA, ER = NULL, alpha = 0.05, power = NULL,
  R2 = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OR</code></td>
<td>
<p>Odds Ratio for Predictor of Interest</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Correlation for Predictor of Interest</p>
</td></tr>
<tr valign="top"><td><code>ER</code></td>
<td>
<p>Event Ratio Probability of a Desirable Outcome Overall</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>Desired Power</p>
</td></tr>
<tr valign="top"><td><code>R2</code></td>
<td>
<p>How Well Predictor of Interest is Explained by Other Predictors (default is 0)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Logistic Regression with Continuous Predictors
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
