<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for a One Factor MANOVA with up to two levels...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MANOVA1f {pwr2ppl}"><tr><td>MANOVA1f {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for a One Factor MANOVA with up to two levels and up to four measures.
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</h2>

<h3>Description</h3>

<p>Compute power for a One Factor MANOVA with up to two levels and up to four measures.
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user
</p>


<h3>Usage</h3>

<pre>
MANOVA1f(m1.1, m2.1, m3.1 = NA, m4.1 = NA, m1.2, m2.2, m3.2 = NA,
  m4.2 = NA, s1.1 = NA, s2.1 = NA, s3.1 = NA, s4.1 = NA,
  s1.2 = NA, s2.2 = NA, s3.2 = NA, s4.2 = NA, r1.2_1 = NULL,
  r1.3_1 = NULL, r1.4_1 = NULL, r2.3_1 = NULL, r2.4_1 = NULL,
  r3.4_1 = NULL, r1.2_2 = NULL, r1.3_2 = NULL, r1.4_2 = NULL,
  r2.3_2 = NULL, r2.4_2 = NULL, r3.4_2 = NULL, r = NULL,
  s = NULL, n, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1.1</code></td>
<td>
<p>Mean of first DV, 1st level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>m2.1</code></td>
<td>
<p>Mean of second DV, 1st level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>m3.1</code></td>
<td>
<p>Mean of third DV, 1st level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>m4.1</code></td>
<td>
<p>Mean of fourth DV, 1st level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>m1.2</code></td>
<td>
<p>Mean of first DV, 2nd level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>m2.2</code></td>
<td>
<p>Mean of second DV, 2nd level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>m3.2</code></td>
<td>
<p>Mean of third DV, 2nd level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>m4.2</code></td>
<td>
<p>Mean of fourth DV, 2nd level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>s1.1</code></td>
<td>
<p>Standard deviation of first DV, 1st level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>s2.1</code></td>
<td>
<p>Standard deviation of second DV, 1st level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>s3.1</code></td>
<td>
<p>Standard deviation of third DV, 1st level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>s4.1</code></td>
<td>
<p>Standard deviation of forth DV, 1st level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>s1.2</code></td>
<td>
<p>Standard deviation of first DV, 2nd level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>s2.2</code></td>
<td>
<p>Standard deviation of second DV, 2nd level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>s3.2</code></td>
<td>
<p>Standard deviation of third DV, 2nd level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>s4.2</code></td>
<td>
<p>Standard deviation of forth DV, 2nd level Between Factor</p>
</td></tr>
<tr valign="top"><td><code>r1.2_1</code></td>
<td>
<p>correlation DV 1 and DV 2, 1st level Between</p>
</td></tr>
<tr valign="top"><td><code>r1.3_1</code></td>
<td>
<p>correlation DV 1 and DV 3, 1st level Between</p>
</td></tr>
<tr valign="top"><td><code>r1.4_1</code></td>
<td>
<p>correlation DV 1 and DV 4, 1st level Between</p>
</td></tr>
<tr valign="top"><td><code>r2.3_1</code></td>
<td>
<p>correlation DV 1 and DV 3, 1st level Between</p>
</td></tr>
<tr valign="top"><td><code>r2.4_1</code></td>
<td>
<p>correlation DV 1 and DV 4, 1st level Between</p>
</td></tr>
<tr valign="top"><td><code>r3.4_1</code></td>
<td>
<p>correlation DV 1 and DV 4, 1st level Between</p>
</td></tr>
<tr valign="top"><td><code>r1.2_2</code></td>
<td>
<p>correlation DV 1 and DV 2, 2nd level Between</p>
</td></tr>
<tr valign="top"><td><code>r1.3_2</code></td>
<td>
<p>correlation DV 1 and DV 3, 2nd level Between</p>
</td></tr>
<tr valign="top"><td><code>r1.4_2</code></td>
<td>
<p>correlation DV 1 and DV 4, 2nd level Between</p>
</td></tr>
<tr valign="top"><td><code>r2.3_2</code></td>
<td>
<p>correlation DV 1 and DV 3, 2nd level Between</p>
</td></tr>
<tr valign="top"><td><code>r2.4_2</code></td>
<td>
<p>correlation DV 1 and DV 4, 2nd level Between</p>
</td></tr>
<tr valign="top"><td><code>r3.4_2</code></td>
<td>
<p>correlation DV 1 and DV 4, 2nd level Between</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>sets same correlations between DVs on all factor levels (seriously, just use this)</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>sets same standard deviation for factor levels (see comment above)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size for first group</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for the One Factor Within Subjects and One Factor Between ANOVA
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
