<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Power for Mediated (Indirect) Effects Requires...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for med {pwr2ppl}"><tr><td>med {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Power for Mediated (Indirect) Effects
Requires correlatiosn between all variables as sample size.</h2>

<h3>Description</h3>

<p>Compute Power for Mediated (Indirect) Effects
Requires correlatiosn between all variables as sample size.
</p>


<h3>Usage</h3>

<pre>
med(rxm1, rxm2 = 0, rxm3 = 0, rxm4 = 0, rxy, rym1, rym2 = 0,
  rym3 = 0, rym4 = 0, rm1m2 = 0, rm1m3 = 0, rm1m4 = 0,
  rm2m3 = 0, rm2m4 = 0, rm3m4 = 0, alpha = 0.05, mvars, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rxm1</code></td>
<td>
<p>Correlation between predictor (x) and first mediator (m1)</p>
</td></tr>
<tr valign="top"><td><code>rxm2</code></td>
<td>
<p>Correlation between predictor (x) and second mediator (m2)</p>
</td></tr>
<tr valign="top"><td><code>rxm3</code></td>
<td>
<p>Correlation between predictor (x) and third mediator (m3)</p>
</td></tr>
<tr valign="top"><td><code>rxm4</code></td>
<td>
<p>Correlation between predictor (x) and fourth mediator (m4)</p>
</td></tr>
<tr valign="top"><td><code>rxy</code></td>
<td>
<p>Correlation between DV (y) and predictor (x)</p>
</td></tr>
<tr valign="top"><td><code>rym1</code></td>
<td>
<p>Correlation between DV (y) and first mediator (m1)</p>
</td></tr>
<tr valign="top"><td><code>rym2</code></td>
<td>
<p>Correlation between DV (y) and second mediator (m2)</p>
</td></tr>
<tr valign="top"><td><code>rym3</code></td>
<td>
<p>Correlation DV (y) and third mediator (m3)</p>
</td></tr>
<tr valign="top"><td><code>rym4</code></td>
<td>
<p>Correlation DV (y) and fourth mediator (m4)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>mvar</code></td>
<td>
<p>Number of Mediators</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Mediated (Indirect) Effects
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
