<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for Multiple Regression with up to Five...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MRC {pwr2ppl}"><tr><td>MRC {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for Multiple Regression with up to Five Predictors
Example code below for three predictors. Expand as needed for four or five</h2>

<h3>Description</h3>

<p>Compute power for Multiple Regression with up to Five Predictors
Example code below for three predictors. Expand as needed for four or five
</p>


<h3>Usage</h3>

<pre>
MRC(ry1 = NULL, ry2 = NULL, ry3 = NULL, ry4 = NULL, ry5 = NULL,
  r12 = NULL, r13 = NULL, r14 = NULL, r15 = NULL, r23 = NULL,
  r24 = NULL, r25 = NULL, r34 = NULL, r35 = NULL, r45 = NULL,
  n = NULL, alpha = 0.05, rep = 10000, my = 0, m1 = 0, m2 = 0,
  m3 = 0, m4 = 0, m5 = 0, sy = 1, s1 = 1, s2 = 1, s3 = 1,
  s4 = 1, s5 = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ry1</code></td>
<td>
<p>Correlation between DV (y) and first predictor (1)</p>
</td></tr>
<tr valign="top"><td><code>ry2</code></td>
<td>
<p>Correlation between DV (y) and second predictor (2)</p>
</td></tr>
<tr valign="top"><td><code>ry3</code></td>
<td>
<p>Correlation between DV (y) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>r12</code></td>
<td>
<p>Correlation between first (1) and second predictor (2)</p>
</td></tr>
<tr valign="top"><td><code>r13</code></td>
<td>
<p>Correlation between first (1) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>r23</code></td>
<td>
<p>Correlation between second (2) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>number of replications (default is 10000)</p>
</td></tr>
<tr valign="top"><td><code>my</code></td>
<td>
<p>Mean of DV (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>Mean of first predictor (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>Mean of second redictor (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>m3</code></td>
<td>
<p>Mean of third predictor (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>sy</code></td>
<td>
<p>Standard deviation of DV (default is 1)</p>
</td></tr>
<tr valign="top"><td><code>s1</code></td>
<td>
<p>Standard deviation of first predictor (default is 1)</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>Standard deviation of second predictor (default is 1)</p>
</td></tr>
<tr valign="top"><td><code>s3</code></td>
<td>
<p>Standard deviation of third predictor (default is 1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Multiple Regression with Two to Five Predictors
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
