<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Mutliple Regression shortcuts with three predictors...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MRC_short2 {pwr2ppl}"><tr><td>MRC_short2 {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Mutliple Regression shortcuts with three predictors for Ind Coefficients
Requires correlations between all variables as sample size. Means and sds are option. Also computes Power(All)</h2>

<h3>Description</h3>

<p>Compute Mutliple Regression shortcuts with three predictors for Ind Coefficients
Requires correlations between all variables as sample size. Means and sds are option. Also computes Power(All)
</p>


<h3>Usage</h3>

<pre>
MRC_short2(ry1_1, ry2_1, ry3_1 = NULL, r12_1, r13_1 = NULL, r23_1 = NULL,
  n1, ry1_2, ry2_2, ry3_2 = NULL, r12_2, r13_2 = NULL, r23_2 = NULL, n2,
  alpha = 0.05, my_1 = 0, m1_1 = 0, m2_1 = 0, m3_1 = 0, s1_1 = 1,
  s2_1 = 1, s3_1 = 1, sy_1 = 1, my_2 = 0, m1_2 = 0, m2_2 = 0,
  m3_2 = 0, s1_2 = 1, s2_2 = 1, s3_2 = 1, sy_2 = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ry1_1</code></td>
<td>
<p>Correlation between DV (y) and first predictor (1), first group</p>
</td></tr>
<tr valign="top"><td><code>ry2_1</code></td>
<td>
<p>Correlation between DV (y) and second predictor (2), first group</p>
</td></tr>
<tr valign="top"><td><code>ry3_1</code></td>
<td>
<p>Correlation between DV (y) and third predictor (3), first group</p>
</td></tr>
<tr valign="top"><td><code>r12_1</code></td>
<td>
<p>Correlation between first (1) and second predictor (2), first group</p>
</td></tr>
<tr valign="top"><td><code>r13_1</code></td>
<td>
<p>Correlation between first (1) and third predictor (3), first group</p>
</td></tr>
<tr valign="top"><td><code>r23_1</code></td>
<td>
<p>Correlation between second (2) and third predictor (3), first group</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Sample size, first group</p>
</td></tr>
<tr valign="top"><td><code>ry1_2</code></td>
<td>
<p>Correlation between DV (y) and first predictor (1), second group</p>
</td></tr>
<tr valign="top"><td><code>ry2_2</code></td>
<td>
<p>Correlation between DV (y) and second predictor (2), second group</p>
</td></tr>
<tr valign="top"><td><code>ry3_2</code></td>
<td>
<p>Correlation between DV (y) and third predictor (3), second group</p>
</td></tr>
<tr valign="top"><td><code>r12_2</code></td>
<td>
<p>Correlation between first (1) and second predictor (2), second group</p>
</td></tr>
<tr valign="top"><td><code>r13_2</code></td>
<td>
<p>Correlation between first (1) and third predictor (3), second group</p>
</td></tr>
<tr valign="top"><td><code>r23_2</code></td>
<td>
<p>Correlation between second (2) and third predictor (3), second group</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>my_1</code></td>
<td>
<p>Mean of DV (default is 0), first group</p>
</td></tr>
<tr valign="top"><td><code>m1_1</code></td>
<td>
<p>Mean of first predictor (default is 0), first group</p>
</td></tr>
<tr valign="top"><td><code>m2_1</code></td>
<td>
<p>Mean of second redictor (default is 0), first group</p>
</td></tr>
<tr valign="top"><td><code>m3_1</code></td>
<td>
<p>Mean of third predictor (default is 0), first group</p>
</td></tr>
<tr valign="top"><td><code>s1_1</code></td>
<td>
<p>Standard deviation of first predictor (default is 1), first group</p>
</td></tr>
<tr valign="top"><td><code>s2_1</code></td>
<td>
<p>Standard deviation of second predictor (default is 1), first group</p>
</td></tr>
<tr valign="top"><td><code>s3_1</code></td>
<td>
<p>Standard deviation of third predictor (default is 1), first group</p>
</td></tr>
<tr valign="top"><td><code>sy_1</code></td>
<td>
<p>Standard deviation of DV (default is 1), first group</p>
</td></tr>
<tr valign="top"><td><code>my_2</code></td>
<td>
<p>Mean of DV (default is 0), second group</p>
</td></tr>
<tr valign="top"><td><code>m1_2</code></td>
<td>
<p>Mean of first predictor (default is 0), second group</p>
</td></tr>
<tr valign="top"><td><code>m2_2</code></td>
<td>
<p>Mean of second redictor (default is 0), second group</p>
</td></tr>
<tr valign="top"><td><code>m3_2</code></td>
<td>
<p>Mean of third predictor (default is 0), second group</p>
</td></tr>
<tr valign="top"><td><code>s1_2</code></td>
<td>
<p>Standard deviation of first predictor (default is 1), second group</p>
</td></tr>
<tr valign="top"><td><code>s2_2</code></td>
<td>
<p>Standard deviation of second predictor (default is 1), second group</p>
</td></tr>
<tr valign="top"><td><code>s3_2</code></td>
<td>
<p>Standard deviation of third predictor (default is 1), second group</p>
</td></tr>
<tr valign="top"><td><code>sy_2</code></td>
<td>
<p>Standard deviation of DV (default is 1), second group</p>
</td></tr>
<tr valign="top"><td><code>n1</code></td>
<td>
<p>Sample size, second group</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Mutliple Regression shortcuts with three predictors for Ind Coefficients
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
