<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Mutliple Regression shortcuts with three predictors...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MRC_shortcuts {pwr2ppl}"><tr><td>MRC_shortcuts {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Mutliple Regression shortcuts with three predictors (will expand to handle two to five)
Requires correlations between all variables as sample size. Means and sds are option. Also computes Power(All)</h2>

<h3>Description</h3>

<p>Compute Mutliple Regression shortcuts with three predictors (will expand to handle two to five)
Requires correlations between all variables as sample size. Means and sds are option. Also computes Power(All)
</p>


<h3>Usage</h3>

<pre>
MRC_shortcuts(ry1 = NULL, ry2 = NULL, ry3 = NULL, r12 = NULL,
  r13 = NULL, r23 = NULL, n = 100, alpha = 0.05, my = 0,
  m1 = 0, m2 = 0, m3 = 0, s1 = 1, s2 = 1, s3 = 1, sy = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ry1</code></td>
<td>
<p>Correlation between DV (y) and first predictor (1)</p>
</td></tr>
<tr valign="top"><td><code>ry2</code></td>
<td>
<p>Correlation between DV (y) and second predictor (2)</p>
</td></tr>
<tr valign="top"><td><code>ry3</code></td>
<td>
<p>Correlation between DV (y) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>r12</code></td>
<td>
<p>Correlation between first (1) and second predictor (2)</p>
</td></tr>
<tr valign="top"><td><code>r13</code></td>
<td>
<p>Correlation between first (1) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>r23</code></td>
<td>
<p>Correlation between second (2) and third predictor (3)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>my</code></td>
<td>
<p>Mean of DV (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>Mean of first predictor (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>Mean of second redictor (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>m3</code></td>
<td>
<p>Mean of third predictor (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>s1</code></td>
<td>
<p>Standard deviation of first predictor (default is 1)</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>Standard deviation of second predictor (default is 1)</p>
</td></tr>
<tr valign="top"><td><code>s3</code></td>
<td>
<p>Standard deviation of third predictor (default is 1)</p>
</td></tr>
<tr valign="top"><td><code>sy</code></td>
<td>
<p>Standard deviation of DV (default is 1)</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>number of replications (default is 10000)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Mutliple Regression shortcuts with three predictors
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
