<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for a Paired t-test Takes means, sd, and sample...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairt {pwr2ppl}"><tr><td>pairt {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for a Paired t-test
Takes means, sd, and sample sizes. Alpha is .05 by default, alterative values may be entered by user.
correlation (r) defaults to .50.</h2>

<h3>Description</h3>

<p>Compute power for a Paired t-test
Takes means, sd, and sample sizes. Alpha is .05 by default, alterative values may be entered by user.
correlation (r) defaults to .50.
</p>


<h3>Usage</h3>

<pre>
pairt(m1 = NULL, m2 = NULL, s = NULL, n = NULL, r = NULL,
  alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
<p>Mean for Pre Test</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>Mean for Post Test</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>Standard deviation</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Correlation pre-post measures (default is .50)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for the Paired t-test
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
