<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for a single sample proportion test Takes phi,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prop1 {pwr2ppl}"><tr><td>prop1 {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for a single sample proportion test
Takes phi, degrees of freedom, and a range of sameple sizes. Alpha is .05 by default, alterative values may be entered by user</h2>

<h3>Description</h3>

<p>Compute power for a single sample proportion test
Takes phi, degrees of freedom, and a range of sameple sizes. Alpha is .05 by default, alterative values may be entered by user
</p>


<h3>Usage</h3>

<pre>
prop1(p1, p0, nlow, nhigh, alpha = 0.05, tails = 2, by = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p1</code></td>
<td>
<p>expected proportion (a.k.a. alternative proportion)</p>
</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
<p>null proportion</p>
</td></tr>
<tr valign="top"><td><code>nlow</code></td>
<td>
<p>starting sample size</p>
</td></tr>
<tr valign="top"><td><code>nhigh</code></td>
<td>
<p>ending sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Incremental increase in sample (e.g. nlow = 10, nhigh = 24, by = 2, produces estimates of 10, 12, and 14)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Tests of Single Proportion
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
