<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Precision Analyses for Correlations This approach...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_prec {pwr2ppl}"><tr><td>r_prec {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Precision Analyses for Correlations
This approach simply loops a function from MBESS</h2>

<h3>Description</h3>

<p>Compute Precision Analyses for Correlations
This approach simply loops a function from MBESS
</p>


<h3>Usage</h3>

<pre>
r_prec(r, nlow, nhigh, ci = 0.95, by = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>Correlation</p>
</td></tr>
<tr valign="top"><td><code>nlow</code></td>
<td>
<p>starting sample size</p>
</td></tr>
<tr valign="top"><td><code>nhigh</code></td>
<td>
<p>ending sample size</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>Type of Confidence Interval (e.g., .95)</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Incremental increase in sample (e.g. nlow = 10, nhigh = 24, by = 2, produces estimates of 10, 12, and 14)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Precision Analyses for Correlations
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
