<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Power for Regression Interaction...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regint {pwr2ppl}"><tr><td>regint {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Power for Regression Interaction (Correlation/Coefficient Approach)</h2>

<h3>Description</h3>

<p>Compute Power for Regression Interaction (Correlation/Coefficient Approach)
</p>


<h3>Usage</h3>

<pre>
regint(Group1, Group2, sx1 = 1, sx2 = 1, sy1 = 1, sy2 = 1, nlow, nhigh,
  alpha = 0.05, Prop_n1 = 0.5, by = 2, Estimates = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nlow</code></td>
<td>
<p>starting sample size</p>
</td></tr>
<tr valign="top"><td><code>nhigh</code></td>
<td>
<p>ending sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>Prop_n1</code></td>
<td>
<p>Proportion of Sample in First Group (defaults to equal sample sizes)</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>incrimental increase in sample (e.g. nlow = 10, nhigh = 24, by = 2, produces estimates of 10, 12, and 14)</p>
</td></tr>
<tr valign="top"><td><code>Estimates</code></td>
<td>
<p>1 for Correlations (default), 2 for coefficients</p>
</td></tr>
<tr valign="top"><td><code>Group</code></td>
<td>
<p>1 Estimates (r or b) for Group 1</p>
</td></tr>
<tr valign="top"><td><code>Group</code></td>
<td>
<p>2 Estimates (r or b) for Group 2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Regression Interaction (Correlation/Coefficient Approach)
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
