<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Power for Regression Interaction (R2 Change Approach)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regintR2 {pwr2ppl}"><tr><td>regintR2 {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Power for Regression Interaction (R2 Change Approach)</h2>

<h3>Description</h3>

<p>Compute Power for Regression Interaction (R2 Change Approach)
</p>


<h3>Usage</h3>

<pre>
regintR2(R2Mod, R2Ch, mod_pred, ch_pred, nlow, nhigh, by = 1, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R2Ch</code></td>
<td>
<p>Change in R2 Added by Interaction</p>
</td></tr>
<tr valign="top"><td><code>mod_pred</code></td>
<td>
<p>Full Model Number of Predictors</p>
</td></tr>
<tr valign="top"><td><code>nlow</code></td>
<td>
<p>starting sample size</p>
</td></tr>
<tr valign="top"><td><code>nhigh</code></td>
<td>
<p>ending sample size</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>incrimental increase in sample (e.g. nlow = 10, nhigh = 24, by = 2, produces estimates of 10, 12, and 14)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>R2mod</code></td>
<td>
<p>Full Model R2</p>
</td></tr>
<tr valign="top"><td><code>R2Ch</code></td>
<td>
<p>Number of Predictors Added by Interaction</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Regression Interaction (R2 Change Approach)
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
