<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for a t test using d statistic Takes d, sample...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tfromd {pwr2ppl}"><tr><td>tfromd {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for a t test using d statistic
Takes d, sample size range, type of test, and tails.</h2>

<h3>Description</h3>

<p>Compute power for a t test using d statistic
Takes d, sample size range, type of test, and tails.
</p>


<h3>Usage</h3>

<pre>
tfromd(d, nlow, nhigh, alpha = 0.05, test = "I", tails = 2, by = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>standardize mean difference (Cohen's d)</p>
</td></tr>
<tr valign="top"><td><code>nlow</code></td>
<td>
<p>Starting sample size</p>
</td></tr>
<tr valign="top"><td><code>nhigh</code></td>
<td>
<p>Ending sample size</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>&quot;I&quot; for independent, &quot;P&quot; for paired</p>
</td></tr>
<tr valign="top"><td><code>tails</code></td>
<td>
<p>one or two-tailed tests (default is 2)</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Incremental increase in sample size from low ot high</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for the t-test from d statistic
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
