<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for a One Factor Within Subjects ANOVA with up...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for win1F {pwr2ppl}"><tr><td>win1F {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for a One Factor Within Subjects ANOVA with up to four levels.
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</h2>

<h3>Description</h3>

<p>Compute power for a One Factor Within Subjects ANOVA with up to four levels.
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user
</p>


<h3>Usage</h3>

<pre>
win1F(m1, m2, m3 = NA, m4 = NA, s1, s2, s3 = NULL, s4 = NULL, r12,
  r13 = NULL, r14 = NULL, r23 = NULL, r24 = NULL, r34 = NULL, n,
  alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
<p>Mean of first time point</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>Mean of second time point</p>
</td></tr>
<tr valign="top"><td><code>m3</code></td>
<td>
<p>Mean of third time point</p>
</td></tr>
<tr valign="top"><td><code>m4</code></td>
<td>
<p>Mean of fourth time point</p>
</td></tr>
<tr valign="top"><td><code>s1</code></td>
<td>
<p>Standard deviation of first time point</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>Standard deviation of second time point</p>
</td></tr>
<tr valign="top"><td><code>s3</code></td>
<td>
<p>Standard deviation of third time point</p>
</td></tr>
<tr valign="top"><td><code>s4</code></td>
<td>
<p>Standard deviation of forth time point</p>
</td></tr>
<tr valign="top"><td><code>r12</code></td>
<td>
<p>correlation Time 1 and Time 2</p>
</td></tr>
<tr valign="top"><td><code>r13</code></td>
<td>
<p>correlation Time 1 and Time 3</p>
</td></tr>
<tr valign="top"><td><code>r14</code></td>
<td>
<p>correlation Time 1 and Time 4</p>
</td></tr>
<tr valign="top"><td><code>r23</code></td>
<td>
<p>correlation Time 2 and Time 3</p>
</td></tr>
<tr valign="top"><td><code>r24</code></td>
<td>
<p>correlation Time 2 and Time 4</p>
</td></tr>
<tr valign="top"><td><code>r34</code></td>
<td>
<p>correlation Time 3 and Time 4</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size for first group</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for the One Factor Within Subjects ANOVA
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
