<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute power for Simple Effects in Two Factor Within...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for win2Fse {pwr2ppl}"><tr><td>win2Fse {pwr2ppl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute power for Simple Effects in Two Factor Within Subjects ANOVA with up to two by four levels.
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user</h2>

<h3>Description</h3>

<p>Compute power for Simple Effects in Two Factor Within Subjects ANOVA with up to two by four levels.
Takes means, sds, and sample sizes for each group. Alpha is .05 by default, alterative values may be entered by user
</p>


<h3>Usage</h3>

<pre>
win2Fse(m1.1, m2.1, m3.1 = NA, m4.1 = NA, m1.2, m2.2, m3.2 = NA,
  m4.2 = NA, s1.1 = NA, s2.1 = NA, s3.1 = NA, s4.1 = NA, s1.2 = NA,
  s2.2 = NA, s3.2 = NA, s4.2 = NA, r12 = NULL, r13 = NULL,
  r14 = NULL, r15 = NULL, r16 = NULL, r17 = NULL, r18 = NULL,
  r23 = NULL, r24 = NULL, r25 = NULL, r26 = NULL, r27 = NULL,
  r28 = NULL, r34 = NULL, r35 = NULL, r36 = NULL, r37 = NULL,
  r38 = NULL, r45 = NULL, r46 = NULL, r47 = NULL, r48 = NULL,
  r56 = NULL, r57 = NULL, r58 = NULL, r67 = NULL, r68 = NULL,
  r78 = NULL, r = NULL, s = NULL, n, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1.1</code></td>
<td>
<p>Mean of first level factor 1, 1st level factor two</p>
</td></tr>
<tr valign="top"><td><code>m2.1</code></td>
<td>
<p>Mean of second level factor 1, 1st level factor two</p>
</td></tr>
<tr valign="top"><td><code>m3.1</code></td>
<td>
<p>Mean of third level factor 1, 1st level factor two</p>
</td></tr>
<tr valign="top"><td><code>m4.1</code></td>
<td>
<p>Mean of fourth level factor 1, 1st level factor two</p>
</td></tr>
<tr valign="top"><td><code>m1.2</code></td>
<td>
<p>Mean of first level factor 1, 2nd level factor two</p>
</td></tr>
<tr valign="top"><td><code>m2.2</code></td>
<td>
<p>Mean of second level factor 1, 2nd level factor two</p>
</td></tr>
<tr valign="top"><td><code>m3.2</code></td>
<td>
<p>Mean of third level factor 1, 2nd level factor two</p>
</td></tr>
<tr valign="top"><td><code>m4.2</code></td>
<td>
<p>Mean of fourth level factor 1, 2nd level factor two</p>
</td></tr>
<tr valign="top"><td><code>s1.1</code></td>
<td>
<p>Standard deviation of first level factor 1, 1st level factor two</p>
</td></tr>
<tr valign="top"><td><code>s2.1</code></td>
<td>
<p>Standard deviation of second level factor 1, 1st level factor two</p>
</td></tr>
<tr valign="top"><td><code>s3.1</code></td>
<td>
<p>Standard deviation of third level factor 1, 1st level factor two</p>
</td></tr>
<tr valign="top"><td><code>s4.1</code></td>
<td>
<p>Standard deviation of forth level factor 1, 1st level factor two</p>
</td></tr>
<tr valign="top"><td><code>s1.2</code></td>
<td>
<p>Standard deviation of first level factor 1, 2nd level factor two</p>
</td></tr>
<tr valign="top"><td><code>s2.2</code></td>
<td>
<p>Standard deviation of second level factor 1, 2nd level factor two</p>
</td></tr>
<tr valign="top"><td><code>s3.2</code></td>
<td>
<p>Standard deviation of third level factor 1, 2nd level factor two</p>
</td></tr>
<tr valign="top"><td><code>s4.2</code></td>
<td>
<p>Standard deviation of forth level factor 1, 2nd level factor two</p>
</td></tr>
<tr valign="top"><td><code>r12</code></td>
<td>
<p>correlation Factor 1, Level 1 and Factor 1, Level 2</p>
</td></tr>
<tr valign="top"><td><code>r13</code></td>
<td>
<p>correlation Factor 1, Level 1 and Factor 1, Level 3</p>
</td></tr>
<tr valign="top"><td><code>r14</code></td>
<td>
<p>correlation Factor 1, Level 1 and Factor 1, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r15</code></td>
<td>
<p>correlation Factor 1, Level 1 and Factor 2, Level 1</p>
</td></tr>
<tr valign="top"><td><code>r16</code></td>
<td>
<p>correlation Factor 1, Level 1 and Factor 2, Level 2</p>
</td></tr>
<tr valign="top"><td><code>r17</code></td>
<td>
<p>correlation Factor 1, Level 1 and Factor 2, Level 3</p>
</td></tr>
<tr valign="top"><td><code>r18</code></td>
<td>
<p>correlation Factor 1, Level 1 and Factor 2, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r23</code></td>
<td>
<p>correlation Factor 1, Level 2 and Factor 1, Level 3</p>
</td></tr>
<tr valign="top"><td><code>r24</code></td>
<td>
<p>correlation Factor 1, Level 2 and Factor 1, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r25</code></td>
<td>
<p>correlation Factor 1, Level 2 and Factor 2, Level 1</p>
</td></tr>
<tr valign="top"><td><code>r26</code></td>
<td>
<p>correlation Factor 1, Level 2 and Factor 2, Level 2</p>
</td></tr>
<tr valign="top"><td><code>r27</code></td>
<td>
<p>correlation Factor 1, Level 2 and Factor 2, Level 3</p>
</td></tr>
<tr valign="top"><td><code>r28</code></td>
<td>
<p>correlation Factor 1, Level 2 and Factor 2, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r34</code></td>
<td>
<p>correlation Factor 1, Level 3 and Factor 1, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r35</code></td>
<td>
<p>correlation Factor 1, Level 3 and Factor 2, Level 1</p>
</td></tr>
<tr valign="top"><td><code>r36</code></td>
<td>
<p>correlation Factor 1, Level 3 and Factor 2, Level 2</p>
</td></tr>
<tr valign="top"><td><code>r37</code></td>
<td>
<p>correlation Factor 1, Level 3 and Factor 2, Level 3</p>
</td></tr>
<tr valign="top"><td><code>r38</code></td>
<td>
<p>correlation Factor 1, Level 3 and Factor 2, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r45</code></td>
<td>
<p>correlation Factor 1, Level 4 and Factor 2, Level 1</p>
</td></tr>
<tr valign="top"><td><code>r46</code></td>
<td>
<p>correlation Factor 1, Level 4 and Factor 2, Level 2</p>
</td></tr>
<tr valign="top"><td><code>r47</code></td>
<td>
<p>correlation Factor 1, Level 4 and Factor 2, Level 3</p>
</td></tr>
<tr valign="top"><td><code>r48</code></td>
<td>
<p>correlation Factor 1, Level 4 and Factor 2, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r56</code></td>
<td>
<p>correlation Factor 2, Level 1 and Factor 2, Level 2</p>
</td></tr>
<tr valign="top"><td><code>r57</code></td>
<td>
<p>correlation Factor 2, Level 1 and Factor 2, Level 3</p>
</td></tr>
<tr valign="top"><td><code>r58</code></td>
<td>
<p>correlation Factor 2, Level 1 and Factor 2, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r67</code></td>
<td>
<p>correlation Factor 2, Level 2 and Factor 2, Level 3</p>
</td></tr>
<tr valign="top"><td><code>r68</code></td>
<td>
<p>correlation Factor 2, Level 2 and Factor 2, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r78</code></td>
<td>
<p>correlation Factor 2, Level 3 and Factor 2, Level 4</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>sets same correlations between DVs on all factor levels (seriously, just use this)</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>sets same standard deviation for factor levels (see comment above)</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size for first group</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Type I error (default is .05)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Power for Simple Effects for Two Factor Within Subjects ANOVA
</p>

<hr /><div style="text-align: center;">[Package <em>pwr2ppl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
